dburl=jdbc:mysql://localhost:3306/asamal-example?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
dbuser=root
dbpassword=
dbclass=com.mysql.jdbc.jdbc2.optional.MysqlDataSource